VUE_APP_CODELAND_FRONTEND_HOST=https://thepipelinepredators.sa4.si.usi.ch
VUE_APP_CODELAND_BACKEND_HOST=https://thepipelinepredators.sa4.si.usi.ch:8080
BASE_URL=https://thepipelinepredators.sa4.si.usi.ch